<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    webview {
      display: flex;
      width: 100%;
      height: 100%;
      border: none;
      transition: height 0.5s;
    }

    b,
    .output-wrapper {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: none;
    }
  </style>
</head>

<body>
  <webview id="amazon-music-webview" preload="inject.js"></webview>
  <div id="output-wrapper">
    <b id="output"><img src="https://m.media-amazon.com/images/G/01/digital/music/player/web/dragonfly/eqSmBlueLoop.gif"/></b>
  </div>




  <script>
    require('./renderer.js')
  </script>
</body>

</html>